is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pokedex_Blazor
build_property.RootNamespace = Pokedex_Blazor
build_property.ProjectDir = C:\Users\muham\OneDrive\Documents\GitHub\Pokedex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\muham\OneDrive\Documents\GitHub\Pokedex
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Pages/Pokedex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZWRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Pages/PokemonPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZW1vblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j2n0ueugio

[C:/Users/muham/OneDrive/Documents/GitHub/Pokedex/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ly7rsfuzqi
